#_______________________________________________________________________________
#Задача 1.
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#*Пример:*
#- 6 -> да
#- 7 -> да
#- 1 -> нет
#_______________________________________________________________________________

#a = int(input('Введите число от 1 до 7 (дни недели) '))
#if a <= 5 and a >= 1:
#    print (a, '-> да')
#elif a == 6 or a == 7:
#    print (a, '-> нет')
#else:
#     print('Вы ввели неверное число')

#_______________________________________________________________________________
#Задача 3.
#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
#*Пример:*
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
#_______________________________________________________________________________

#x = int(input('Введите значение X: '))
#y = int(input('Введите значение Y: '))
#if x == 0 or y == 0:
#    print ('Вы ввели неверное число')
#elif x > 0 and y > 0:
#    print ('x = ', x, '; y = ', y,' -> 1')
#elif x < 0 and y > 0:
#    print ('x = ', x, '; y = ', y,' -> 2')
#elif x < 0 and y < 0:
#    print ('x = ', x, '; y = ', y,' -> 3')
#elif x > 0 and y < 0:
#    print ('x = ', x, '; y = ', y,' -> 4')
#else:
#    print('Что-то пошло не так :-(')

#_______________________________________________________________________________
#Задача 4.
#Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
#_______________________________________________________________________________

#a = int(input('Введите номер четверти: '))
#if a == 1:
#    print('Для ', a, 'четверти: x > 0, y > 0')
#elif a == 2:
#    print('Для ', a, 'четверти: x < 0, y > 0')
#elif a == 3:
#    print('Для ', a, 'четверти: x < 0, y < 0')
#elif a == 4:
#    print('Для ', a, 'четверти: x > 0, y < 0')
#else:
#    print('Что-то пошло не так :-(')

#_______________________________________________________________________________
# Задача 5.
#Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
#*Пример:*
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
#_______________________________________________________________________________

Xa =  float(input('Введите координату X точки А: '))
Ya =  float(input('Введите координату Y точки А: '))
Xb =  float(input('Введите координату Х точки B: '))
Yb =  float(input('Введите координату Y точки B: '))
import math
print('расстояние между точками равно ', math.sqrt((Xb-Xa)**2 + (Yb-Ya)**2))
