#_______________________________________________________________________________
#Задача 1.
#Напишите программу, которая принимает на вход вещественное число и показывает сумму 
# его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11
'''a = int(input('введите число  '))
res = list(map(int, str(a)))
sum = 0 
for i in range(0, len(res)):
    sum = sum + res[i]
print (a, '->', sum)''' #я понимаю, что мой код считает только целые положительные числа

#_______________________________________________________________________________
#Задача 2.
#Напишите программу, которая принимает на вход число N и выдает набор произведений 
# чисел от 1 до N.
#Пример:
#пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
'''def factorial (number, count = 1):
    for i in range(1, number + 1):
        count *= i
    return count

n = int(input('введите число '))
print(f'N = {n}, тогда ', end = '')
for i in range(1, n + 1):
    if i == n: 
        print(f'{factorial(i)}')
    else:
        print(f'{factorial(i)}', end = ', ')'''

#_______________________________________________________________________________
#Задача 3.
#Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
#округлённую до трёх знаков после точки.
#Пример:
#Для n = 6 -> 14.072
'''n = int(input('введите число ')) 

def sequence(n):
    return[round((1 + 1 / x)**x, 3) for x in range (1, n + 1)]   
print(round(sum(sequence(n)), 3))'''
#_______________________________________________________________________________
#Задача 4.
# Задание 4 Задайте список из N элементов, заполненных числами из промежутка 
# [-N, N]. Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.
'''n = int(input('Задайте элемент N: '))
a = int(input('Задайте элемент a: '))
b = int(input('Задайте элемент b: '))

numbers = list(range(-n, n+1))
print(numbers)
if a > len(numbers) or b > len(numbers):
    print('Число выхрдит из диапазона')
else: 
    mult = numbers[a -1]*numbers[b - 1]
print (numbers[a -1], '* ', numbers[b - 1], '= ',mult)

print('всего элементов ',len(numbers))'''

#_______________________________________________________________________________
#Задание 5
# Реализуйте алгоритм перемешивания списка.
'''import random
def mix_list(list_original):
    list = list_original[:]
    list_length = len(list)
    for i in range(list_length):
        index_aleatory = random.randint(0, list_length - 1)
        temp = list[i]
        list[i] = list[index_aleatory]
        list[index_aleatory] = temp
    return list
list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
mixed_list = mix_list(list)
print("было: ", list)
print("стало: ", mixed_list)'''

#_______________________________________________________________________________
#Задание 6
# Задание 6 Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Пример
# -Для "abababb" и "aba" -> 2'''
test_str = "ababababa"
counter = test_str.count('aba') 
print ('количество вхождений одной строки в другой ',str(counter)) 