#_______________________________________________________________________________
# Задача 1 
# Вычислить число π c заданной точностью d
# *Пример:* 
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# https://completerepair.ru/kak-vychislit-chislo-pi
#n = int(input('Pвведите число заданной точности: '))



'''n = 10
my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))

print(my_pi)'''

'''n = 2000000

mypi = 4 * (sum(1/x for x in range(1, n + 1, 4)) +
            sum(-1/x for x in range(3, n + 1, 4)))

print(format(mypi, '.100'))'''

'''Положить n=0, S1 = 0 и S2 = 0; ( начальные установки )
Увеличить n на 1; ( n становится нечетным ) 
Вычислить S1 = S2 + 4/(2n-1); (S1 - есть верхняя оценка )
Увеличить n на 1; ( n становится четным )
Вычислить S2 = S1 - 4/(2n-1); (S2 - есть нижняя оценка)
Если S1 - S2 >= 10^(-5) перейти к шагу 2; 
( нужная точность еще не достигнута )
Напечатать результат (S1 + S2) / 2 '''

#_______________________________________________________________________________
# Задача 2
# 2 Задайте натуральное число N. Напишите программу, которая составит список простых
#  множителей числа N.
n = int(input('Pвведите натуральное число N: '))
i = 2
multi = []
while i <= n:
    if n % i == 0:
        multi.append(i)
        n = n / i
    else:
        i += 1
print('список простых  множителей заданного числа: ', multi)
#_______________________________________________________________________________
# Задача 3
# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
'''list_input = input('Ведите последовательность чисел через пробел: ').split()
list_new = []
for i in list_input:
    if i not in list_new:
        list_new.append(i)
print('список неповторяющихся элементов ', list_new)'''
#_______________________________________________________________________________
# Задача 4
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# *Пример:* 
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

'''import random


def write_file(st):
    with open('file33.txt', 'w') as data:
        data.write(st)


def rnd():
    return random.randint(0,101)


def create_mn(k):
    lst = [rnd() for i in range(k+1)]
    return lst
    

def create_str(sp):
    lst= sp[::-1]
    wr = ''
    if len(lst) < 1:
        wr = 'x = 0'
    else:
        for i in range(len(lst)):
            if i != len(lst) - 1 and lst[i] != 0 and i != len(lst) - 2:
                wr += f'{lst[i]}x^{len(lst)-i-1}'
                if lst[i+1] != 0:
                    wr += ' + '
            elif i == len(lst) - 2 and lst[i] != 0:
                wr += f'{lst[i]}x'
                if lst[i+1] != 0:
                    wr += ' + '
            elif i == len(lst) - 1 and lst[i] != 0:
                wr += f'{lst[i]} = 0'
            elif i == len(lst) - 1 and lst[i] == 0:
                wr += ' = 0'
    return wr

k = int(input("Введите натуральную степень k = "))
koef = create_mn(k)
write_file(create_str(koef))'''
#_______________________________________________________________________________
# Задача 5 
# Даны два файла, в каждом из которых находится запись многочлена. 
# Задача - сформировать файл, содержащий сумму многочленов.